server{
    listen 80;
    index index.js index.html;
    root /usr/src/app;

    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location ~ \.js$ {
        fastcgi_split_path_info ^(.+\.js)(/.+)$;
        fastcgi_pass app:3000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.js$query_string;
        proxy_pass http://app:3000/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.js;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}